# TP_API2

./: .project  pom.xml
src/main/java/: TpApi2Application.java
src/main/java/DAO/: DaoAreaComun.java  DaoDuenio.java  DaoEdificio.java  DaoFotos.java  DaoInquilino.java  DaoReclamo.java  DaoUnidad.java  Daos.java
src/main/java/app/: App.java
src/main/java/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/controller/: EdificioController.java  greetingController.java  residenteController.java  seccionesController.java
src/main/java/model/: Abierto.java  Anulado.java  AreaComun.java  Desestimado.java  Duenio.java  Edificio.java  EnProceso.java  EstadoReclamo.java  Foto.java  Habitantes.java  Inquilino.java  Nuevo.java  Reclamo.java  Terminado.java  Unidad.java  Usuario.java
src/main/java/service/: DuenioServiceImpl.java  EdificioServiceImpl.java  IDuenioService.java  IEdificioService.java  IReclamoService.java  IService.java  ReclamoServiceImpl.java  UnidadServiceImpl.java
src/main/resources/: application.properties  applicationConfiguration.xml  hibernate.cfg.xml
